[locations]
h5dir = $H5DIR 
h5dir_dark = $H5DIR_DARK 
h5dir_swmr = $H5DIR_SWMR
xtcdir = $XTCDIR
confdir = $CONFDIR
confdir_dark = $CONFDIR_DARK
psanaexec = $PSANAEXEC
psanaexec_swmr = $PSANAEXEC_SWMR

[spreadsheet]
email=maxhantke@gmail.com
#password=
spreadsheet_name=AMO-LC69
worksheet_name=Cheetah_$EXPERIMENT
dry_run=False
mode=noswmr
